# Agent Configuration
AGENT_BASE_URL=http://127.0.0.1:3500
AGENT_BEARER_TOKEN=

# KV-store is hitting Agentuity Service API, this can be found in `agent-docs` after running `agentuity dev`
AGENTUITY_SDK_KEY=
AGENT_BEARER_TOKEN=
AGENTUITY_REGION=use