# Agent Configuration
AGENT_BASE_URL=http://127.0.0.1:3500
AGENT_QA_ID=agent_9ccc5545e93644bd9d7954e632a55a61
PULSE_AGENT_ID=agent_ddcb59aa4473f1323be5d9f5fb62b74e

# API key can be found in agent-docs .env AGENTUITY_SDK_KEY
AGENTUITY_API_KEY=