TUTORIAL_API_URL=https://agentuity.dev
VECTOR_STORE_NAME=agentuity-docs

# Usage: Develop with Agentuity API and deploy to Agentuity cloud
AGENTUITY_SDK_KEY=

# Usage: process-docs and doc-qa agent auth key
AGENT_BEARER_TOKEN=